
$accent: tomato
$bgcolor:  rgba(31, 7, 24,.9)
$font: 'Poiret One', cursive


@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin size($size)
  $height: nth($size, 1)
  $width: $height

  @if length($size) > 1
    $height: nth($size, 2)


  @if $height == auto or (type-of($height) == number and not unitless($height))
    height: $height


  @if $width == auto or (type-of($height) == number and not unitless($width))
    width: $width

%small-bold
  font:
    size: 15px
    weight: 700
  text-transform: uppercase

section
  font-family: $font

h3
  @extend %small-bold
  color: $accent
  text-align: center
  padding-top: 100px
  padding-bottom: 30px
  letter-spacing: 1px
.face-lockup
  max-width: 780px
  display: flex
  flex-flow: row
  align-items: center
  justify-content: space-around
  margin: 0 auto
  .face-img
    +size(200px)
    border-radius: 50%
    order: 3
  [class^="icons-"]
    display: inline-flex
    justify-content: space-around
    align-items: center
    text-align: center
    //border-bottom: 2px solid tomato
    box-sizing: border-box
    +size(100px)
    border-radius: 50%
    background-color: $bgcolor
    path
      fill: $accent
    &.icons-mouse
      order: 1
    &.icons-ball
      order: 2
    &.icons-term
      order: 4
    &.icons-pencil
      order: 5

@media screen and (max-width: 750px)
  .face-lockup
    display: block
    text-align: center
    .face-img
      display: block
      width: 200px
      margin-bottom: 30px
      margin: 0 auto
    [class^="icon-"]
      margin: 10px
  .skill-lockup
    width: 300px


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font:
    size: 24px
    weight: 300
  text-align: center

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 350px
    float: left
    text-align: center
    .skill-label
      font:
        size: 15px
        weight: 600
  .skill-icons
    font-size: 0
    margin: 5px 0 30px
    span
      display: inline-block
      +size(14px)
      background: $bgcolor
      margin-right: 5px
      border-radius: 50%
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background-color: #e5eaee
