$accent: tomato
$bgcolor:  rgba(31, 7, 24,.9)
$font: 'Poiret One', cursive
$color: rgba(31, 7, 24,.7)



@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(20px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)

@-webkit-keyframes BounceUp
  0%
    opacity: 1
    -webkit-transform: translateY(-10px)
  100%
    opacity: 1
    -webkit-transform: translateY(0px)

.section-clients
  position: relative


.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    display: flex
    position: relative
    z-index: 1
    display: none
    &.active-client
      display: flex
      flex-direction: row
      animation: fadeInUp .3s



    .client-face
      min-width: 300px
      text-align: center
      img
        margin-top: 15px
        max-width: 150px
        border-radius: 5%
      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px
      .client-title
        font-style: none
        font-size: 12px
        color: #999
    .client-content
      font-size: 16px
      line-height: 36px
      font-weight: 300
      position: relative
      text-align: justify
      margin: 0 auto

.clients-logos
  position: relative
  width: 100%
  max-width: 750px
  margin: 50px auto 100px
  display: flex
  justify-content: space-around
  align-content: flex-end

  .client-logo
    height: 40px
    cursor: pointer
    margin: 0 20px
    opacity: 0.5
    padding-bottom: 10px
    border-bottom: 4px solid transparent
    &.active-client
      animation: BounceUp .3s
      opacity: 1
      border-bottom: 4px solid $accent


.client-quote-mark
  position: absolute
  top: -10px
  left: -10px
  width: 60px
  height: 60px
  z-index: -1
  opacity: 0.2
  path
    fill: $accent
.client-controls
  position: absolute
  width: 100%
  > div
    width: 40px
    height: 40px
    margin-top: 20px

  .client-control-next
    cursor: pointer
    position: absolute
    top: 50%
    right: 10px
    path
      fill: $color
  .client-control-prev
    cursor: pointer
    position: absolute
    top: 50%
    left: 10px
    path
      fill: $color

.clients-mobile-nav
  text-align: center
  display: none
  span
    cursor: pointer
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: $bgcolor
    margin: 0 10px
    &.active-client
      background-color: $accent


@media screen and (max-width: 750px)
  .clients-mobile-nav
    display: block
  .client-controls
    display: none
  .clients-belt
    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0
      left: auto
    .client-face
      margin-bottom: 20px
    .client-content
      padding: 0 30px
      max-width: 400px
    .client-quote-mark
      left: 20px
  .clients-logos
    display: none
