$accent: tomato
$bgcolor:  rgba(31, 7, 24,.9)
$font: 'Poiret One', cursive
$color: rgba(31, 7, 24,.7)

.section-contact
  text-align: center
.social-links
  max-width: 700px
  margin: 0 auto 50px
  display: flex
  justify-content: space-around
  a
    display: block
    background-color: $accent
    text-decoration: none
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 28px
    transition: all ease .2s
    &:hover
      transform: scale(1.2)
.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0 auto 70px
.biglink
  display: inline-block
  font-size: 50px
  font-weight: 300
  text-decoration: none
  color: $accent
  line-height: 1
  margin: 0 auto 70px
