$accent: tomato
$bgcolor:  rgba(31, 7, 24,.9)
$font: 'Poiret One', cursive
$color: rgba(31, 7, 24,.7)

form
  max-width: 450px
  margin: 0 auto 50px

  input, textarea
    border: 3px solid $accent
    width: 100%
    box-sizing: border-box
    padding: 10px
    resize: none
    &:focus
      outline: none
      border-color: $bgcolor

  .submit-wrap
    text-align: right
    width: 33%
  [type="submit"]
    background-color: $accent
    color: white
    font-size: 18px
    text-transform: uppercase
    &:hover
      background-color: darken($accent,3%)



  .contact-info-group

    label
      width: 50%
      float: left
      box-sizing: border-box
      &:nth-child(1)
        padding-rigth: 5px
      &:nth-child(2)
        padding-left: 5px
  label
    display: block
    margin-bottom: 20px

    span
      display: block
