*
  margin: 0
  padding: 0

%transition
  -webkit-transition: all .4s ease
  -moz-transition: all .4s ease
  -ms-transition: all .4s ease
  -o-transition: all .4s ease
  transition: all .4s ease

$font: 'Armata', sans-serif
$font2: 'Nixie One', cursive
$color: rgba(31, 7, 24,.7)
$color2: rgba(31, 7, 24,.9)

%small-bold
  font:
    size: 15px
    weight: 200
  text-transform: capitalize

header
  height: 450px
  background: url(../img/cover.jpg) center center
  background-size: cover
  background-repeat: no-repeat
  font-family: $font


  .logo
    float: left
    margin: 10px 0 0 30px
    height: 50px
    width: 50px

    path
      fill: $color

  nav
    float: right
    padding: 30px 30px 0 0
    display: flex
    flex-flow: row
    align-items: center

    a
      margin-left: 20px
      text-decoration: none
      text-transform: Capitalize
      color: $color
      text-shadow: none
      &:hover
        color: black

  h1
    text-align: center
    font:
      size: 72px
      weight: 400
    color: tomato
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    @media screen and (max-width: 750px)
      font-size: 50px

    span
      display: inline-block
      padding: .2em .4em
      border: tomato solid 2px
      border-radius: 100px
      background-color: $color2
      font-family: $font2 !important
      @media screen and (max-width: 750px)
        border: tomato solid 2px


  .kicker
    text-align: center
    @extend %small-bold
    letter-spacing: 0.05em
    color: tomato
    line-height: 1
    text-transform: uppercase !important

@media (max-width: 800px)
  header
    .logo
      display: none

    nav
      float: none
      width: 100%
      display: flex
      justify-content: center
      flex-wrap: wrap
