

$accent: tomato
$bgcolor: #e5eaee
$font: 'Poiret One', cursive

%transition
  -webkit-transition: all .5s ease
  -moz-transition: all .5s ease
  -ms-transition: all .5s ease
  -o-transition: all .5s ease
  transition: all .5s ease
%transition8
  -webkit-transition: all .8s ease
  -moz-transition: all .8s ease
  -ms-transition: all .8s ease
  -o-transition: all .8s ease
  transition: all .8s ease


@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

.section-work
  overflow-x: hidden
.work-belt
  width: 200%
  position: relative
  left: 0%
  @extend %transition8

.work-wrap, .thumb-wrap
  width: 50%
  float: left

.alt-section
  background: $bgcolor
.thumb-container
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix
  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden
    cursor: pointer
    @media screen and (max-width: 750px)
      width: 50%
      padding-top: 26%


    background:
      image: url(../img/work/img1.jpg)
      position: center center
      repeat: no-repeat
      size: cover
    .thumb-overlay
      position: absolute
      top: 100%
      bottom: null
      left: 0px
      right: 0px
      height: 100%
      background: fade-out($accent,.2)
      text-align: center
      @extend %transition
      strong
        display: block
        padding: 20px
        color: white
        font:
          weight: 300
          size: 20px
        text-transform: uppercase
        line-height: 1.2em
      .zoom-icon
        path
          fill: white

    &:hover .thumb-overlay
      position: absolute
      top: 0%
      bottom: null
      left: 0px
      right: 0px

.work-container
  max-width: 600px
  margin: 0 auto
  padding-bottom: 100px
  display: none
  h4
    color: $accent
    font:
      weight: 300
      size: 20px
    text-transform: uppercase
    line-height: 1.2em
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px
  .work-return
    width: 40px
    height: 40px
    cursor: pointer
    opacity: .5
    position: absolute
    margin-left: -40px
    margin-top: -4px


    path
      fill: rgba(black,.4)
    &:hover
      opacity: 1

@media screen and (max-width: 750px)
  .work-container

    .work-return
      margin-left: 0px
    h4
      margin-left: 40px
