<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-circle-right" viewBox="0 0 34 40">
<title>chevron-circle-right</title>
<path class="path1" d="M16.004 31.138l10.134-10.134q0.424-0.424 0.424-1.004t-0.424-1.004l-10.134-10.134q-0.424-0.424-1.004-0.424t-1.004 0.424l-2.277 2.277q-0.424 0.424-0.424 1.004t0.424 1.004l6.853 6.853-6.853 6.853q-0.424 0.424-0.424 1.004t0.424 1.004l2.277 2.277q0.424 0.424 1.004 0.424t1.004-0.424zM34.286 20q0 4.665-2.299 8.605t-6.239 6.239-8.605 2.299-8.605-2.299-6.239-6.239-2.299-8.605 2.299-8.605 6.239-6.239 8.605-2.299 8.605 2.299 6.239 6.239 2.299 8.605z"></path>
</symbol>
<symbol id="icon-chevron-circle-left" viewBox="0 0 34 40">
<title>chevron-circle-left</title>
<path class="path1" d="M20.29 31.138l2.277-2.277q0.424-0.424 0.424-1.004t-0.424-1.004l-6.853-6.853 6.853-6.853q0.424-0.424 0.424-1.004t-0.424-1.004l-2.277-2.277q-0.424-0.424-1.004-0.424t-1.004 0.424l-10.134 10.134q-0.424 0.424-0.424 1.004t0.424 1.004l10.134 10.134q0.424 0.424 1.004 0.424t1.004-0.424zM34.286 20q0 4.665-2.299 8.605t-6.239 6.239-8.605 2.299-8.605-2.299-6.239-6.239-2.299-8.605 2.299-8.605 6.239-6.239 8.605-2.299 8.605 2.299 6.239 6.239 2.299 8.605z"></path>
</symbol>
<symbol id="icon-quotes-left" viewBox="0 0 40 40">
<title>quotes-left</title>
<path class="path1" d="M8.789 17.5c4.832 0 8.75 3.918 8.75 8.75s-3.918 8.75-8.75 8.75-8.75-3.918-8.75-8.75l-0.039-1.25c0-9.665 7.835-17.5 17.5-17.5v5c-3.339 0-6.478 1.3-8.839 3.661-0.454 0.455-0.869 0.938-1.243 1.446 0.447-0.070 0.905-0.107 1.371-0.107zM31.289 17.5c4.832 0 8.75 3.918 8.75 8.75s-3.918 8.75-8.75 8.75-8.75-3.918-8.75-8.75l-0.039-1.25c0-9.665 7.835-17.5 17.5-17.5v5c-3.339 0-6.478 1.3-8.839 3.661-0.455 0.455-0.869 0.938-1.243 1.446 0.447-0.070 0.905-0.107 1.371-0.107z"></path>
</symbol>
<symbol id="icon-spotify" viewBox="0 0 40 40">
<title>spotify</title>
<path class="path1" d="M20 0c-11 0-20 9-20 20s9 20 20 20 20-9 20-20-8.898-20-20-20zM29.203 28.898c-0.398 0.602-1.102 0.797-1.703 0.398-4.703-2.898-10.602-3.5-17.602-1.898-0.703 0.203-1.297-0.297-1.5-0.898-0.203-0.703 0.297-1.297 0.898-1.5 7.602-1.703 14.203-1 19.398 2.203 0.703 0.297 0.805 1.094 0.508 1.695zM31.602 23.398c-0.5 0.703-1.398 1-2.102 0.5-5.398-3.297-13.602-4.297-19.898-2.297-0.797 0.203-1.703-0.203-1.898-1-0.203-0.797 0.203-1.703 1-1.898 7.297-2.203 16.297-1.102 22.5 2.703 0.594 0.297 0.898 1.297 0.398 1.992zM31.797 17.797c-6.398-3.797-17.102-4.203-23.203-2.297-1 0.297-2-0.297-2.297-1.203-0.297-1 0.297-2 1.203-2.297 7.102-2.102 18.797-1.703 26.203 2.703 0.898 0.5 1.203 1.703 0.703 2.602-0.508 0.695-1.703 0.992-2.609 0.492z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 100 40">
<title>youtube</title>
<path class="path1" d="M13.438 6.617c0.008-0.034 0.013-0.058 0.015-0.070l0.041-0.295-1.85-0.010c-1.671-0.009-2.182 0-2.228 0.042-0.022 0.020-0.599 2.212-1.627 6.183-0.49 1.894-0.903 3.406-0.917 3.361s-0.601-2.207-1.305-4.804c-0.703-2.597-1.293-4.736-1.311-4.754-0.024-0.024-2.265-0.035-4.079-0.020-0.263 0.002-0.409-0.512 2.345 8.247 0.381 1.213 0.952 2.93 1.268 3.816 0.365 1.021 0.625 1.809 0.802 2.468 0.314 1.253 0.325 2.038 0.256 2.954-0.079 1.059-0.091 8.533-0.013 8.658 0.059 0.096 3.563 0.14 3.895 0.050 0.053-0.015 0.088-0.066 0.112-0.349 0.083-0.243 0.089-1.21 0.089-5.224v-5.128l0.224-0.707c0.147-0.463 0.516-1.679 0.82-2.704s0.672-2.251 0.818-2.725c1.322-4.309 2.584-8.548 2.617-8.789l0.027-0.198z"></path>
<path class="path2" d="M33.052 12.838l-0.001 0.267-0.042 0.001-0.023 7.383-0.023 7.157-0.573 0.583c-0.642 0.653-1.156 0.902-1.621 0.786-0.506-0.127-0.494 0.070-0.536-8.389l-0.039-7.787h-3.684v0.268h-0.042v8.449c0 9.052-0 9.047 0.459 9.956 0.366 0.724 0.899 1.077 1.812 1.198h0c1.203 0.16 2.5-0.385 3.702-1.555l0.522-0.509v0.877c0 0.758 0.022 0.883 0.159 0.921 0.225 0.063 3.015 0.067 3.316 0.005l0.25-0.051v-0.259l0.042-0.009v-19.34l-3.679 0.049z"></path>
<path class="path3" d="M23.707 16.654c-0.349-1.498-1.003-2.504-2.079-3.201-1.691-1.094-3.622-1.209-5.414-0.324-1.306 0.645-2.147 1.715-2.581 3.284-0.052 0.187-0.090 0.344-0.118 0.579-0.111 0.554-0.124 1.381-0.152 5.232-0.044 5.935 0.024 6.641 0.767 7.989 0.729 1.322 2.242 2.291 3.89 2.491 0.496 0.060 1.501-0.034 2.079-0.194 1.314-0.364 2.573-1.403 3.13-2.581 0.241-0.509 0.386-0.863 0.473-1.51 0.163-0.883 0.175-2.312 0.175-5.952-0-4.644-0.015-5.151-0.169-5.814zM19.505 28.75c-0.309 0.235-0.849 0.338-1.288 0.244-0.338-0.072-0.794-0.602-0.935-1.086-0.175-0.603-0.188-8.984-0.037-10.627 0.249-0.822 0.945-1.252 1.704-1.047 0.592 0.159 0.895 0.53 1.068 1.307 0.128 0.576 0.143 1.294 0.116 5.518-0.018 2.801-0.028 4.17-0.119 4.904-0.093 0.464-0.247 0.588-0.508 0.787z"></path>
<path class="path4" d="M89.859 20.865h1.78l-0.028-1.613c-0.028-1.479-0.049-1.648-0.247-2.050-0.312-0.633-0.772-0.914-1.502-0.914-0.877 0-1.433 0.424-1.695 1.295-0.112 0.371-0.229 2.917-0.145 3.137 0.047 0.123 0.302 0.145 1.837 0.145z"></path>
<path class="path5" d="M77.961 17.197c-0.237-0.478-0.679-0.714-1.192-0.696-0.399 0.014-0.842 0.183-1.269 0.508l-0.318 0.241v11.586l0.318 0.241c0.72 0.549 1.511 0.665 2.055 0.301 0.216-0.144 0.356-0.343 0.466-0.659 0.142-0.411 0.155-0.938 0.136-5.811-0.019-5.080-0.031-5.379-0.196-5.712z"></path>
<path class="path6" d="M100.034 11.978c-0.355-4.252-0.637-5.631-1.514-7.404-1.161-2.348-2.84-3.585-5.23-3.857-1.848-0.21-8.801-0.507-15.236-0.65-11.14-0.248-29.455 0.229-31.794 0.827-1.081 0.276-1.892 0.746-2.735 1.586-1.478 1.471-2.359 3.581-2.713 6.5-0.808 6.664-0.826 14.716-0.046 21.622 0.335 2.97 1.025 4.9 2.321 6.491 0.808 0.992 2.201 1.836 3.448 2.088 0.874 0.177 5.251 0.422 11.625 0.651 0.949 0.034 3.464 0.093 5.587 0.131 4.426 0.079 12.564 0.032 17.216-0.098 3.13-0.088 8.836-0.319 9.902-0.402 0.3-0.023 0.995-0.067 1.544-0.099 1.847-0.104 3.022-0.491 4.125-1.358 1.428-1.122 2.533-3.195 3.001-5.626 0.442-2.301 0.738-6.397 0.798-11.049 0.050-3.886-0.017-5.983-0.298-9.352zM55.675 10.437l-2.070 0.026-0.091 22.076-1.794 0.023c-1.388 0.019-1.809-0.002-1.842-0.091-0.024-0.064-0.053-5.040-0.065-11.061l-0.023-10.947-4.043-0.051v-3.449l11.946 0.048 0.051 3.401-2.070 0.026zM68.368 23.091v9.494h-3.271v-0.999c0-0.752-0.029-0.999-0.116-0.999-0.064 0-0.36 0.248-0.659 0.551-0.647 0.657-1.413 1.186-2.067 1.431-1.354 0.507-2.64 0.211-3.188-0.732-0.501-0.864-0.511-1.057-0.511-10.013v-8.224h3.268l0.026 7.745c0.024 7.61 0.028 7.75 0.21 8.060 0.241 0.411 0.61 0.521 1.195 0.361 0.344-0.095 0.58-0.262 1.138-0.818l0.704-0.701v-14.646h3.271v9.494zM81.123 31.227c-0.288 0.642-0.93 1.27-1.456 1.425-1.374 0.406-2.476 0.075-3.747-1.121-0.395-0.371-0.762-0.673-0.818-0.673-0.067 0-0.102 0.291-0.102 0.863v0.863h-3.271v-25.619h3.271v4.179c0 2.298 0.031 4.179 0.068 4.179s0.382-0.305 0.767-0.676c0.884-0.853 1.623-1.227 2.561-1.297 1.672-0.127 2.669 0.734 3.126 2.7 0.142 0.613 0.156 1.313 0.156 6.995-0 6.921-0.001 6.95-0.554 8.182zM94.961 27.428c-0.029 0.712-0.115 1.529-0.193 1.817-0.455 1.686-1.665 2.88-3.415 3.37-2.356 0.659-4.949-0.421-5.985-2.493-0.581-1.163-0.602-1.395-0.602-7.078 0-4.633 0.016-5.202 0.165-5.834 0.42-1.789 1.461-2.946 3.222-3.588 0.51-0.186 1.043-0.282 1.576-0.292 1.901-0.039 3.788 0.984 4.579 2.649 0.534 1.123 0.6 1.604 0.653 4.769l0.048 2.839-6.973 0.048-0.026 1.908c-0.036 2.691 0.145 3.519 0.872 4.009 0.611 0.412 1.55 0.381 2.061-0.068 0.479-0.421 0.614-0.873 0.661-2.192l0.043-1.158h3.367l-0.054 1.295z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 40 40">
<title>behance</title>
<path class="path1" d="M15.789 17.523c0.508-0.367 0.75-0.977 0.75-1.82 0-0.469-0.078-0.852-0.242-1.148-0.172-0.297-0.391-0.531-0.68-0.695-0.281-0.172-0.602-0.289-0.969-0.352-0.359-0.070-0.742-0.102-1.133-0.102h-4.117v4.672h4.453c0.781 0.008 1.43-0.18 1.938-0.555z"></path>
<path class="path2" d="M16.484 21.742c-0.578-0.438-1.344-0.656-2.297-0.656h-4.789v5.508h4.695c0.438 0 0.844-0.039 1.234-0.125s0.742-0.219 1.039-0.422c0.297-0.195 0.539-0.461 0.719-0.797s0.266-0.773 0.266-1.297c0-1.031-0.289-1.766-0.867-2.211z"></path>
<path class="path3" d="M36.25 0h-32.5c-2.063 0-3.75 1.688-3.75 3.75v32.5c0 2.063 1.688 3.75 3.75 3.75h32.5c2.063 0 3.75-1.688 3.75-3.75v-32.5c0-2.063-1.688-3.75-3.75-3.75zM26.219 10.523h8.102v1.977h-8.102v-1.977zM21.156 26.813c-0.391 0.742-0.922 1.344-1.578 1.813-0.664 0.469-1.422 0.812-2.273 1.039-0.844 0.227-1.719 0.336-2.609 0.336h-9.695v-19.992h9.422c0.953 0 1.82 0.086 2.609 0.25 0.781 0.164 1.453 0.445 2.016 0.828 0.555 0.383 0.992 0.891 1.305 1.523 0.305 0.625 0.461 1.414 0.461 2.344 0 1.008-0.227 1.844-0.688 2.516s-1.133 1.219-2.039 1.648c1.234 0.352 2.141 0.977 2.742 1.859 0.609 0.891 0.906 1.961 0.906 3.211 0.008 1.023-0.187 1.898-0.578 2.625zM37.477 23.719h-10.445c0 1.141 0.391 2.227 0.984 2.813 0.594 0.578 1.453 0.875 2.57 0.875 0.805 0 1.492-0.203 2.078-0.609 0.578-0.406 0.93-0.836 1.063-1.281h3.5c-0.563 1.742-1.414 2.984-2.578 3.734-1.148 0.75-2.555 1.125-4.188 1.125-1.141 0-2.164-0.187-3.086-0.547-0.922-0.367-1.688-0.883-2.336-1.555-0.633-0.672-1.117-1.477-1.469-2.414-0.344-0.93-0.523-1.969-0.523-3.086 0-1.086 0.18-2.094 0.531-3.031 0.359-0.938 0.859-1.75 1.516-2.422 0.656-0.68 1.437-1.219 2.344-1.617 0.906-0.391 1.906-0.586 3.016-0.586 1.227 0 2.297 0.234 3.219 0.719 0.914 0.477 1.664 1.117 2.258 1.922s1.008 1.719 1.273 2.75c0.258 1.016 0.344 2.086 0.273 3.211z"></path>
<path class="path4" d="M30.336 18.117c-0.633 0-1.164 0.109-1.578 0.328s-0.75 0.484-1.008 0.797c-0.258 0.32-0.43 0.656-0.531 1.023-0.102 0.352-0.164 0.672-0.18 0.953h6.469c-0.094-1.016-0.445-1.766-0.914-2.289-0.484-0.531-1.281-0.813-2.258-0.813z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 40 40">
<title>github</title>
<path class="path1" d="M20 0.494c-11.044 0-20 8.954-20 20 0 8.836 5.731 16.333 13.677 18.978 0.999 0.185 1.367-0.434 1.367-0.962 0-0.477-0.019-2.052-0.027-3.724-5.564 1.21-6.738-2.36-6.738-2.36-0.909-2.312-2.221-2.926-2.221-2.926-1.815-1.241 0.137-1.216 0.137-1.216 2.008 0.141 3.065 2.061 3.065 2.061 1.784 3.057 4.679 2.173 5.82 1.662 0.179-1.292 0.697-2.175 1.27-2.674-4.443-0.506-9.112-2.221-9.112-9.884 0-2.184 0.781-3.968 2.061-5.368-0.208-0.504-0.893-2.538 0.193-5.293 0 0 1.68-0.537 5.502 2.050 1.595-0.443 3.306-0.665 5.006-0.673 1.699 0.008 3.412 0.23 5.010 0.673 3.818-2.588 5.494-2.050 5.494-2.050 1.089 2.755 0.404 4.789 0.197 5.293 1.282 1.401 2.058 3.185 2.058 5.368 0 7.682-4.679 9.373-9.132 9.868 0.717 0.621 1.356 1.838 1.356 3.704 0 2.676-0.023 4.83-0.023 5.489 0 0.532 0.36 1.156 1.374 0.96 7.942-2.648 13.666-10.142 13.666-18.975 0-11.046-8.954-20-20-20z"></path>
</symbol>
<symbol id="icon-stackoverflow" viewBox="0 0 40 40">
<title>stackoverflow</title>
<path class="path1" d="M40 25v15h-40v-15h5v10h30v-10zM7.5 27.5h25v5h-25zM8.092 22.089l1.082-4.881 24.407 5.41-1.082 4.881zM10.924 12.053l2.113-4.531 22.657 10.565-2.113 4.531zM38.739 14.12l-3.044 3.967-19.834-15.219 2.201-2.868h2.275z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-circle-right"><use xlink:href="#icon-chevron-circle-right"></use></svg><span class="mls"> icon-chevron-circle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-circle-left"><use xlink:href="#icon-chevron-circle-left"></use></svg><span class="mls"> icon-chevron-circle-left</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes-left"><use xlink:href="#icon-quotes-left"></use></svg><span class="mls"> icon-quotes-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-spotify"><use xlink:href="#icon-spotify"></use></svg><span class="mls"> icon-spotify</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="mls"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stackoverflow"><use xlink:href="#icon-stackoverflow"></use></svg><span class="mls"> icon-stackoverflow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
